spring.datasource.url=jdbc:mysql://localhost:3306/popcorn
spring.datasource.username=root
spring.datasource.password=314059ac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8181